
.block {
    padding: .25rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    color: red;
  }
  
  .block-container-B {
    display: grid;
    border: 3px solid black;
    grid-template-columns:  1fr 3fr 1fr 3fr 3fr 1fr ;
    grid-gap: .50rem;
  }
  
  .block-container-B > * {
    background: rgb(116, 139, 165);
    }
  
  .block-1 {
    grid-column: 1/5;
    grid-row: span 6;
    background: rgb(221, 113, 113);
    color: white;
    height: 31rem;
    background-image: url(https://source.unsplash.com/random/2400x1200);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top; 
  }
   /* background-image: url(Thispc\bictuers\bmw_1er_xs.jp) ;
    background-size:cover;
    background-repeat:non-repeat;
      /*grid-area: advert;
    grid-row-start: advert;
    grid-column-start: advert;
    grid-row-end: advert;
    grid-column-end: advert;
    background-image: url(https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/Innovation/monocle/mo-00-teaser-high.jpg.asset.1553159665945.jpg);
   /* background-size: 100%;*/
  /*  display: grid;
    justify-content: flex-start;
    align-content: flex-start;

}@media (min-width: 30px)
.wrapper {
    display: grid;
    background-color: white;
    font-family: 'Helvetica', 'Arial', sans-serif;
    grid-gap: 1rem;*/
  
  
  
  .block-2 {
    grid-column: 5/7;
    grid-row: 1/ span2 ;
    height: 15rem;
  }
  .block-3{
    grid-column: 5/7; 
    grid-row: 2/ span 1;
    height: 15rem;
  }
 
  .block-4 {
    grid-column: 1/3;
    grid-row: 7/span 2;
    height: 20rem;
  }
  
  .block-5 {
    grid-column: 3/5;
    background: pink;
    color: blue;
    height:20rem;
  }
  
  .block-6 {
    grid-column: 5/7;
    grid-row: span 2;
    height: 20rem;
  }
  .block-7{
    grid-column: 1/3;
    grid-row: span 1;
    height: 10rem;
    }
    .block-8{
    grid-column: 1/3;
    grid-row: span 1;
    height: 10rem;
 
  }
    
  .block-9 {
    grid-column: 3/7;
    grid-row: 9/span 2 ;
    height:21rem;
  }
  
  .block-10 {
    grid-column: 1/3;
    grid-row: span 2;
  }
  
  .block-11 {
    grid-column: 3/5;
    grid-row: span 2;
    height: 150px;

  }
  .block-12 {
    grid-column: 5/7;
    grid-row: span 2;
    height: 150px;
  }
  
  @media (max-width: 500px) {
    .item {
      grid-column: 1 / -1;
      grid-gap: 2px;
    }  
  }

