* {
    box-sizing: border-box;
}

:root {
    --black: #262626;
    --gray: #4d4d4d;
    --white: #ffffff;
}

html, body {
    color: var(--black);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1rem;
    margin: 0;
}
.Subline {
    padding: .25rem;
    text-align: center;
    border: 0pc
  }
  
  .container {
    display: grid;
    border: 3px solid black;
    grid-template-columns:  2fr 3fr 3fr 2fr 3fr 2fr ;
    grid-gap: .50rem;
  }
  
  .container > * {
    background: rgb(0, 119, 255);
    color: white;
  }
  
  .subline {
    grid-column: 1/-1;
    grid-row: span 2;
    background: rgb(4, 0, 255);
    color: white;
    height: 10rem;
  }
  
  .item-2 {
    grid-column: 1/-1;
    grid-row: span 4;
    height: 25rem;
  }
  .item-3{
    grid-column: 1/-1; 
    grid-row: span 2;
    height: 5rem;
  }
 
  .item-4 {
    grid-column: 1/-1;
    grid-row: span 3;
    height: 7rem;
  }
  
  .item-5 {
    grid-column: 1/-1;
    background: pink;
    color: blue;
    height:70px;
  }
  
  .item-6 {
    grid-column: 1/2;
    grid-row: span 2;
    height: 20rem;
  }
  .item-7{
    grid-column: 2/3;
    grid-row: span 2;
    height: 20rem;
    }
    .item-8{
    grid-column: 3/4;
    grid-row: span 2;
    }
  .item-10 {
    grid-column: span 2;
  }
  
  .item-13 {
    grid-column: span 3;
    grid-row: span 2;
  }
  
  .item-15 {
    grid-column: 1/-1;
    height: 150px;
  }
  
  @media (max-width: 500px) {
    .item {
      grid-column: 1 / -1;
      grid-gap: 2px;
    }  
  }
  .call-to-action__show-more {
    text-align: center;
    padding: 4rem 0;
}
.call-to-action__show-more .button.gray {
    color: var(--gray);
    border: 4px solid var(--gray);
    font-weight: bold;
    text-decoration: none;
    line-height: 42px;
    padding: 1rem 7rem;
}

.call-to-action__show-more .button.gray:hover {
    background: var(--gray);
    color: var(--white, white);
}
